--CREATE DATABASE dbtiendaverde
GO
USE dbtiendaverde
GO
/****** Object:  Table [dbo].[CATEGORIA]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIA](
	[IDCATEGORIA] [char](1) NULL,
	[NOMBRE] [varchar](80) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLIENTE]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IDCLIENTE]  AS ('C'+right('00'+CONVERT([varchar](2),[ID]),(2))) PERSISTED,
	[NOMBRES] [varchar](70) NULL,
	[APELLIDOS] [varchar](100) NULL,
	[DNI] [char](8) NULL,
	[DIRECCION] [varchar](20) NULL,
	[CORREO] [varchar](100) NULL,
	[CONTRASENA] [varchar](50) NULL,
	[TELEFONO] [varchar](30) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDO]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IDPEDIDO]  AS ('PE'+right('00'+CONVERT([varchar](2),[ID]),(2))) PERSISTED,
	[IDCLIENTE] [char](3) NULL,
	[TOTALVENTA] [float] NULL,
	[REALIZADO] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDODETALLE]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDODETALLE](
	[IDPEDIDODETALLE] [int] IDENTITY(1,1) NOT NULL,
	[IDPEDIDO] [varchar](4) NULL,
	[IDPRODUCTO] [char](4) NULL,
	[CANTIDAD] [decimal](10, 2) NULL,
	[PRECIO] [decimal](10, 2) NULL,
	[TOTAL]  AS (round([CANTIDAD]*[PRECIO],(2))) PERSISTED,
PRIMARY KEY CLUSTERED 
(
	[IDPEDIDODETALLE] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTO]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTO](
	[IDPRODUCTO] [char](4) NULL,
	[NOMBRE] [varchar](200) NULL,
	[IDCATEGORIA] [char](1) NULL,
	[PRECIO] [float] NULL,
	[STOCK] [float] NULL,
	[RUTAIMAGEN] [varchar](200) NULL
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[ACTUALIZAR_ESTADO_PEDIDO]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ACTUALIZAR_ESTADO_PEDIDO]
(
@IDPEDIDO VARCHAR(5),
@REALIZADO BIT
)
AS
UPDATE PEDIDO SET REALIZADO=@REALIZADO WHERE IDPEDIDO=@IDPEDIDO
GO
/****** Object:  StoredProcedure [dbo].[ACTUALIZAR_PEDIDO]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ACTUALIZAR_PEDIDO]
(
@IDPEDIDO VARCHAR(5),
@IDPRODUCTO VARCHAR(5),
@CANTIDAD FLOAT
)
AS
UPDATE PEDIDODETALLE SET CANTIDAD=@CANTIDAD WHERE IDPEDIDO=@IDPEDIDO AND IDPRODUCTO=@IDPRODUCTO
GO
/****** Object:  StoredProcedure [dbo].[ELIMINAR_PEDIDO]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ELIMINAR_PEDIDO]
(
@IDPEDIDO VARCHAR(5),
@IDPRODUCTO VARCHAR(5)
)
AS
DELETE PEDIDODETALLE WHERE IDPEDIDO = @IDPEDIDO AND IDPRODUCTO = @IDPRODUCTO
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_DETALLE_PRODUCTO]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OBTENER_DETALLE_PRODUCTO]
(
@IDPRODUCTO VARCHAR(5)
)
AS
SELECT * FROM PRODUCTO WHERE IDPRODUCTO=@IDPRODUCTO
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_PEDIDO]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OBTENER_PEDIDO]
(
@PEDIDO VARCHAR(5)
)
AS
SELECT PD.IDPEDIDODETALLE, PD.IDPEDIDO, PD.IDPRODUCTO, PR.NOMBRE AS NOMBREPRODUCTO, PR.RUTAIMAGEN, PD.CANTIDAD, PD.PRECIO, 
PD.TOTAL  FROM PEDIDO P 
INNER JOIN PEDIDODETALLE PD ON P.IDPEDIDO = PD.IDPEDIDO 
INNER JOIN PRODUCTO PR ON PD.IDPRODUCTO = PR.IDPRODUCTO
WHERE PD.IDPEDIDO = @PEDIDO AND REALIZADO=0
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_PRODUCTOS_DESTACADOS]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OBTENER_PRODUCTOS_DESTACADOS]
AS
SELECT TOP 8 * FROM PRODUCTO ORDER BY NEWID()
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_PRODUCTOS_N_TOP_ITEMS]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OBTENER_PRODUCTOS_N_TOP_ITEMS]
(
@ITEMS INT
)
AS
SELECT TOP (@ITEMS) * FROM PRODUCTO ORDER BY NEWID()
GO
/****** Object:  StoredProcedure [dbo].[OBTENER_PRODUCTOS_X_CATEGORIA]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[OBTENER_PRODUCTOS_X_CATEGORIA]
(
@CATEGORIA VARCHAR(5)
)
AS
SELECT * FROM PRODUCTO WHERE IDCATEGORIA = @CATEGORIA
GO
/****** Object:  StoredProcedure [dbo].[REGISTRAR_CLIENTE]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[REGISTRAR_CLIENTE]
(
@NOMBRES VARCHAR(70),
@APELLIDOS VARCHAR(100),
@DNI CHAR(8),
@DIRECCION VARCHAR(20),
@CORREO VARCHAR(100),
@CONTRASENA VARCHAR(50),
@TELEFONO VARCHAR(30)
)
AS
INSERT INTO CLIENTE 
(
NOMBRES,
APELLIDOS,
DNI,
DIRECCION,
CORREO,
CONTRASENA,
TELEFONO
)
VALUES
(@NOMBRES,
@APELLIDOS,
@DNI,
@DIRECCION,
@CORREO,
@CONTRASENA,
@TELEFONO
)

GO
/****** Object:  StoredProcedure [dbo].[REGISTRAR_PEDIDO]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[REGISTRAR_PEDIDO]
(
@IDPEDIDO VARCHAR(4),
@IDCLIENTE CHAR(3),
@TOTALVENTA FLOAT,
@REALIZADO BIT,
@IDPRODUCTO CHAR(4),
@CANTIDAD FLOAT,
@PRECIO FLOAT
)
AS
IF EXISTS(SELECT 1 FROM PEDIDO WHERE IDCLIENTE = @IDCLIENTE AND REALIZADO = 0)
BEGIN
	UPDATE PEDIDO SET TOTALVENTA = @TOTALVENTA WHERE IDCLIENTE = @IDCLIENTE
END
ELSE
BEGIN
	INSERT INTO PEDIDO (IDCLIENTE, TOTALVENTA, REALIZADO)
	VALUES (@IDCLIENTE,@TOTALVENTA,@REALIZADO)
	SET @IDPEDIDO = (SELECT IDPEDIDO FROM PEDIDO WHERE IDCLIENTE = @IDCLIENTE AND REALIZADO = 0)
END

IF EXISTS(SELECT 1 FROM PEDIDODETALLE WHERE IDPEDIDO = @IDPEDIDO AND IDPRODUCTO = @IDPRODUCTO)
BEGIN
	UPDATE PEDIDODETALLE SET CANTIDAD = CANTIDAD + @CANTIDAD, PRECIO = @PRECIO  WHERE IDPEDIDO = @IDPEDIDO AND IDPRODUCTO = @IDPRODUCTO
END
ELSE
BEGIN
	INSERT INTO PEDIDODETALLE (IDPEDIDO, IDPRODUCTO, CANTIDAD, PRECIO) VALUES (@IDPEDIDO, @IDPRODUCTO, @CANTIDAD, @PRECIO)
END

SELECT @IDPEDIDO
GO
/****** Object:  StoredProcedure [dbo].[VALIDAR_CLIENTE]    Script Date: 5/7/2024 8:36:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[VALIDAR_CLIENTE]
(
@CORREO VARCHAR(80), 
@CONTRASENA VARCHAR(80)
)
AS
SELECT A.IDCLIENTE, A.NOMBRES, A.APELLIDOS, A.DNI, A.DIRECCION, A.CORREO, A.TELEFONO, ISNULL(A.IDPEDIDO,'') AS IDPEDIDO FROM (
SELECT C.IDCLIENTE, C.NOMBRES, C.APELLIDOS, C.DNI, C.DIRECCION, C.CORREO, C.CONTRASENA, C.TELEFONO
, (
SELECT P.IDPEDIDO FROM PEDIDO P WHERE P.IDCLIENTE = C.IDCLIENTE AND P.REALIZADO = 0
) AS IDPEDIDO 
FROM CLIENTE C
WHERE UPPER(CORREO) = UPPER(@CORREO) AND UPPER(C.CONTRASENA) = UPPER(@CONTRASENA) 
) A
GO