use mssqlupc
go
CREATE TABLE CATEGORIA
(
IDCATEGORIA CHAR(1),
NOMBRE VARCHAR(80)
)
GO
CREATE TABLE CLIENTE (
IDCLIENTE CHAR(3),
NOMBRES VARCHAR(70),
APELLIDOS VARCHAR(100),
DNI CHAR(8),
DIRECCION VARCHAR(20),
CORREO VARCHAR(100)
)
GO
CREATE TABLE PRODUCTO
(
IDPRODUCTO CHAR(4),
NOMBRE VARCHAR(200),
IDCATEGORIA CHAR(1),
PRECIO FLOAT,
STOCK FLOAT
)
GO
CREATE TABLE PEDIDO
(
ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY CLUSTERED,
IDPEDIDO AS 'P' + RIGHT('00' + CAST(ID AS VARCHAR(4)), 4) PERSISTED,
IDCLIENTE CHAR(3),
TOTALVENTA FLOAT,
REALIZADO BIT
)
GO
CREATE TABLE PEDIDODETALLE
(
IDPEDIDODETALLE INT IDENTITY(1,1) PRIMARY KEY,
IDPEDIDO VARCHAR(4),
IDPRODUCTO CHAR(4),
CANTIDAD FLOAT,
PRECIO FLOAT
)
GO

CREATE TABLE CLIENTE (
IDCLIENTE CHAR(3),
NOMBRES VARCHAR(70),
APELLIDOS VARCHAR(100),
DNI CHAR(8),
DIRECCION VARCHAR(20),
CORREO VARCHAR(100),
CONTRASENA VARCHAR(50)
)
GO

CREATE PROCEDURE REGISTRAR_PEDIDO
(
@IDPEDIDO CHAR(4),
@IDCLIENTE CHAR(3),
@TOTALVENTA FLOAT,
@REALIZADO BIT,
@IDPRODUCTO CHAR(4),
@CANTIDAD FLOAT,
@PRECIO FLOAT
)
AS
DECLARE @IDPEDIDO_TMP CHAR(4)
IF EXISTS(SELECT 1 FROM PEDIDO WHERE IDCLIENTE = @IDCLIENTE)
BEGIN
	UPDATE PEDIDO SET TOTALVENTA = @TOTALVENTA WHERE IDCLIENTE = @IDCLIENTE
END
ELSE
BEGIN
	INSERT INTO PEDIDO (IDCLIENTE, TOTALVENTA, REALIZADO)
	VALUES (@IDCLIENTE,@TOTALVENTA,@REALIZADO)
END

IF EXISTS(SELECT 1 FROM PEDIDODETALLE WHERE IDPEDIDO = @IDPEDIDO)
BEGIN
	IF EXISTS(SELECT 1 FROM PEDIDODETALLE WHERE IDPEDIDO = @IDPEDIDO AND IDPRODUCTO = @IDPRODUCTO)
	BEGIN
		UPDATE PEDIDODETALLE SET CANTIDAD = CANTIDAD + @CANTIDAD, PRECIO = @PRECIO  WHERE IDPEDIDO = @IDPEDIDO AND IDPRODUCTO = @IDPRODUCTO
	END
	ELSE
	BEGIN
		INSERT INTO PEDIDODETALLE (IDPEDIDO, IDPRODUCTO, CANTIDAD, PRECIO) VALUES (@IDPEDIDO, @IDPRODUCTO, @CANTIDAD, @PRECIO)
	END
END
ELSE
BEGIN
	INSERT INTO PEDIDODETALLE (IDPEDIDO, IDPRODUCTO, CANTIDAD, PRECIO) VALUES (@IDPEDIDO, @IDPRODUCTO, @CANTIDAD, @PRECIO)
END
 
GO
SELECT * FROM PEDIDO
SELECT * FROM PEDIDODETALLE
SELECT * FROM CATEGORIA
SELECT * FROM PRODUCTO